<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_automatic"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="never"/>
</menu>